.about {
  height: auto;
  width: 100%;
  background-image: url("./../images/constrction-engineer-communication.jpg");
  background-position: center;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}

.about-poster {
  height: 100%;
  width: 80%;
  background-color: rgba(255, 255, 255, 0.833);
  text-align: center;
}

#aboutUsHeading {
  color: black;
  position: relative;
  z-index: 2;
  margin-bottom: 5px;
  /* background-image:linear-gradient(green, blue); */
}
.underline {
  height: 5px;
  width: 180px;
  display: flex;
  flex-direction: row;
  margin: 0 auto;
  gap: 5px;
  justify-content: space-between;
  flex-wrap: nowrap;
}
.underline-1 {
  height: 4px;
  width: 10px;
  background-color: rgba(247, 207, 6, 0.966);
  margin: 0 auto;
  border-radius: 5px;
}
.underline-2 {
  height: 4px;
  width: 150px;
  margin: 0 auto;
  background-color: rgba(0, 0, 0, 0.776);
  border-radius: 5px;
}
.underline-3 {
  height: 4px;
  width: 10px;
  background-color: rgba(247, 207, 6, 0.966);
  margin: 0 auto;
  border-radius: 5px;
}
.about-img img {
  height: 275px;
}
.about-poster {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
}
#logo {
  z-index: 1000;
}

.incremetnal-info {
  width: 100%;
  height: 150px;
  background-image: url("./../images/project-discussion.jpg");
  background-position: center;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  color: #f7cf06;
  flex-direction: row;
}
.incremetnal-info p {
  font-size: 35px;
  font-weight: 600;
  text-decoration: underline;
  text-decoration-thickness: 3px;
  text-underline-offset: 20px;
}
span {
  color: white;
}
/* services */
.service-heading {
  margin-top: 25px;
  text-align: center;
}
.service {
  height: auto;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin: 25px 0px;
  flex-wrap: wrap;
}
.service-info {
  text-align: center;
  margin: 0px 200px;
}
.main-service-card {
  height: 62vh;
  width: 20%;
  min-width: 250px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* flex: 1 1 250px; */
}
.service-line {
  height: 10px;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.817);
}
.service-card {
  width: 100%;
  height: 90%;
  background-color: #f7ab06e5;
  display: flex;
  justify-content: center;
  text-align: center;
}
.service-card img {
  margin-top: 10px;
  height: 100px;
}
.service-button {
  margin-bottom: 10px;
  border: none;
  width: 150px;
  height: 35px;
  font-size: 18px;
  font-weight: 400;
  color: #db9703;
  cursor: pointer;
  transition: all 0.3s;
}
.service-button:hover {
  color: black;
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.269);
}
.more-service-btn {
  text-align: center;
}
.more-service-btn button {
  text-align: center;
  margin-bottom: 25px;
  border: none;
  border-radius: 5px;
  height: 40px;
  width: 200px;
  font-weight: 600;
  color: white;
  font-size: 22px;
  background-color: #f7ab06e5;
  cursor: pointer;
  transition: all 0.3s;
}
.more-service-btn button:hover {
  background-color: rgba(0, 0, 0, 0.479);
  color: #f7ab06e5;
}
/* scrolling cards*/
.mb-3 {
  text-align: center;
}
.scroll-container {
  position: relative;
  width: 100%;
}

.scrolling-wrapper {
  display: flex;
  overflow-x: auto;
  gap: 80px;
  scroll-behavior: smooth;
  padding: 10px;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.card-custom {
  flex: 0 0 auto;
  width: 300px;
  height: auto;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.scrolling-wrapper::-webkit-scrollbar {
  display: none; /* for Chrome, Safari, and Opera */
}
.card-custom:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}
.card-body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.project-link a {
  position: absolute;
  right: 8px;
  bottom: 0px;
  text-decoration: none;
  color: #f7ab06e5;
}
.project-link a:hover {
  color: #f7ab06;
  text-decoration: none;
}
.project-body {
  display: flex;
  flex-direction: column;
  gap: 18px;
  height: 100%;
  text-align: center;
}
.project-image img {
  width: 300px;
  border-radius: 3px;
}

.scroll-button {
  position: absolute;
  transform: translateY(-50%);
  z-index: 10;
  background: #f7ab06e5;
  border: none;
  padding: 10px 12px;
  cursor: pointer;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  border-radius: 7px;
}
.scroll-left {
  position: absolute;
  top: 50%;
  left: -100px;
}
.scroll-right {
  position: absolute;
  top: 50%;
  right: -100px;
}
.morden-construction-poster {
  width: 100%;
  height: 150px;
  background-image: url("./../images/constrction-engineerie-communication.jpg");
  background-position: center;
  background-size: cover;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}
.morden-construction-poster span {
  color: #efc809;
}
.articles {
  width: 100%;
  height: inherit;
}
.article-container {
  width: 100%;
  height: inherit;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap:30px;
  margin-top:50px;
  
}
.article-body {
  border: 2px solid black;
  height: 50vh;
  min-width: 300px;
}
.footer {
  width: 100%;
  height: 100px;
  background-color: red;
  margin-top:50px;
}
/*mobile*/
@media (max-width: 600px) {
  .containeree {
    margin-top: 45px;
  }
  .about-img img {
    height: 150px;
  }
  .desktop-info-table {
    display: none;
  }
  .about-poster {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }

  .info-card {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
  }
  .about {
    height: auto;
  }
  .phn-about-img {
    height: 200px;
    margin: 25px;
  }
  .incremetnal-info p {
    font-size: 25px;
    font-weight: 400;
    text-decoration: none;
  }
  .main-service-card {
    margin: 20px 0px;
    min-width: 350px;
  }
  .service-info {
    text-align: center;
    margin: 0px 50px;
  }
  .scroll-button {
    display: none;
  }
  .quality-heading h1 {
    font-size: 22px;
  }
  .quality-heading {
    font-size: 18px;
  }
  .article-body {
    min-width: 350px;
  }
}
@media (max-wdith: 350px) {
  .info-card {
    flex-wrap: wrap;
    font-size: 10px;
  }
  .article-body {
    min-width:250px;
  }
}
/*tablet*/
@media (min-width: 601px) and (max-width: 800px) {
  .about {
    height: auto;
  }
  .about-img img {
    height: 200px;
  }
  .info-card {
    display: none;
  }
  .about-poster {
    width: 100%;
  }
  .incremetnal-info p {
    text-decoration: none;
  }
  .main-service-card {
    margin: 20px 0px;
  }
  .main-service-card {
    min-width: 300px;
  }
  .service-info {
    text-align: center;
    margin: 0px 90px;
  }
  .scroll-left {
    position: absolute;
    top: 50%;
    left: -80px;
  }
  .scroll-right {
    position: absolute;
    top: 50%;
    right: -80px;
  }
  .scroll-button {
    display: none;
  }
}
@media (min-width: 801px) and (max-width: 900px) {
  .scroll-left {
    position: absolute;
    top: 50%;
    left: -50px;
  }
  .scroll-right {
    position: absolute;
    top: 50%;
    right: -50px;
  }
}

@media (min-width: 801px) and (max-width: 2000px) {
  .about-poster {
    width: 95%;
  }
  .about-img img {
    height: 257px;
  }
  .info-card {
    display: none;
  }
  .incremetnal-info {
    font-size: 10px;
  }
  .main-service-card {
    margin: 20px 0px;
    height: 68vh;
  }
  .service-button {
    margin-bottom: 10px;
    border: none;
    width: 150px;
    height: 35px;
    font-size: 18px;
    font-weight: 400;
    color: #db9703;
  }
  .service-info {
    text-align: center;
    margin: 0px 200px;
  }
}
