<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home page</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      .header {
        width: 100%;
        position: fixed;
        top: 0px;
        z-index: 100;
      }
      .header-1 {
        width: 100%;
        height: 55px;
        background-color: white;
        display: flex;
        align-items: center;
      }
      .header-2 {
        width: 100%;
        height: 45px;
        background-color: rgb(247, 207, 6);
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .navbar {
        display: flex;
        align-items: center;
      }
      .navbar ul {
        display: flex;
        gap: 10vw;
      }
      #hamburger-menu {
        height: 35px;
        margin-left: 25px;
      }
      .navbar li {
        display: flex;
        padding-top: 10px;
        font-size: 20px;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.3s ease;
      }
      .navbar li:hover {
        font-weight: 600;
        color: black;
      }
      .containeree {
        width: 100%;
        margin-top: 100px;
      }
      .carousel-inner img {
        height: 100vh; /* Set desired height */
        object-fit: cover; /* Ensures images are resized without distortion */
      }

      .about {
        height:auto;
        width: 100%;
        background-image: url(./images/constrction-engineer-communication.jpg);
        background-position: center;
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .about-poster {
        height: 100%;
        width: 80%;
        background-color: rgba(255, 255, 255, 0.797);
        text-align: center;
      }

      #aboutUsHeading {
        color: black;
        position: relative;
        z-index: 2;
      }
      .about-img img {
        height:275px;
      }
      .about-poster {
        display: flex;
        flex-wrap: nowrap;
        flex-direction: column;
      }
      .service {
        height: 250px;
        width: 100%;
        background-color: red;
      }
      /*mobile*/
      @media (max-width: 600px) {
        .header-2 {
          display: none;
          height: 100%;
          width: 35%;
          margin-right: 0 auto;
          z-index: 1000;
        }
        .navbar {
          display: flex;
          justify-content: center;
          height: 1024px;
        }
        .navbar ul {
          display: flex;
          flex-direction: column;
          gap: 20vh;
          margin-top: 25px;
        }
        .containeree {
          margin-top: 45px;
        }
        .about-img img {
          height: 150px;
        }
        .desktop-info-table {
          display: none;
        }
        .about-poster {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 95%;
        }
        .info-card {
          height: 100%;
          width: 90%;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
        }
        .about {
          height:auto;
        }
        .phn-about-img {
          height: 230px;
          margin: 25px;
        }
      }
      /*tablet*/
      @media (min-width: 601px) and (max-width: 800px) {
        .navbar ul {
          gap: 5vw;
          display: flex !important;
        }
        .about
        {
          height:auto;
        }
        #hamburger-menu {
          display: none;
        }
        .about-img img {
          height:200px;
        }
        .info-card {
          display: none;
        }
        .about-poster
        {
          width:100%;
        }

      }
      @media (min-width: 801px) and (max-width: 2000px) {
        #hamburger-menu {
          display: none;
        }
        .about-poster
        {
          width:95%;
        }
        .about-img img {
          height:257px;
        }
        .info-card {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="header-1">
        <img
          src="./images/menus.png"
          id="hamburger-menu"
          onclick="hamMenu()"
          alt="manu-button"
        />
      </div>
      <!--HEADRES AND LOGO    -->
      <div class="header-2" id="hamburgerNav">
        <!--Desktop Nav-->
        <nav class="navbar">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Service</li>
            <li>Project</li>
            <li>Blog</li>
            <li>Contact</li>
          </ul>
        </nav>
      </div>
    </div>
    <!--main photo poster-->
    <div class="containeree">
      <div
        id="carouselExampleControls"
        class="carousel slide"
        data-ride="carousel"
        data-interval="2000"
      >
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img
              class="d-block w-100"
              src="./images/construction-1.jpg"
              alt="First slide"
            />
          </div>
          <div class="carousel-item">
            <img
              class="d-block w-100"
              src="./images/constrction-2.jpg"
              alt="Second slide"
            />
          </div>
          <div class="carousel-item">
            <img
              class="d-block w-100"
              src="./images/construction-3.jpg"
              alt="Third slide"
            />
          </div>
          <div class="carousel-item">
            <img
              class="d-block w-100"
              src="./images/constrction-4.jpg"
              alt="fourth slide"
            />
          </div>
          <div class="carousel-item">
            <img
              class="d-block w-100"
              src="./images/constrction-5.jpg"
              alt="fifth slide"
            />
          </div>
        </div>
        <a
          class="carousel-control-prev"
          href="#carouselExampleControls"
          role="button"
          data-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a
          class="carousel-control-next"
          href="#carouselExampleControls"
          role="button"
          data-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
    <!--about us-->
    <div class="about">
      <div class="about-poster">
        <h1 id="aboutUsHeading">About Us</h1>
        <!--about info for desktop-->
        <div class="about-info-container">
          <table class="desktop-info-table">
            <tr>
              <td class="about-img">
                <img src="./images/about-us-img-1.jpg" />
              </td>
              <td>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error
                illo, blanditiis, veniam a modi debitis possimus itaque totam
                quibusdam reprehenderit mollitia alias delectus iste. Aliquid
                mollitia minus repellat quae facere.Lorem, ipsum dolor sit amet
                consectetur adipisicing elit. Error illo, blanditiis, veniam a
                modi debitis possimus itaque totam quibusdam reprehenderit
                mollitia alias delectus iste. Aliquid mollitia minus repellat
                quae facere.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error
                illo, blanditiis, veniam a modi debitis possimus itaque totam
                quibusdam reprehenderit mollitia alias delectus iste. Aliquid
                mollitia minus repellat quae facere.
              </td>
            </tr>
            <tr>
              <td>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error
                illo, blanditiis, veniam a modi debitis possimus itaque totam
                quibusdam reprehenderit mollitia alias delectus iste. Aliquid
                mollitia minus repellat quae facere.Lorem, ipsum dolor sit amet
                consectetur adipisicing elit. Error illo, blanditiis, veniam a
                modi debitis possimus itaque totam quibusdam reprehenderit
                mollitia alias delectus iste. Aliquid mollitia minus repellat
                quae facere.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error
                illo, blanditiis, veniam a modi debitis possimus itaque totam
                quibusdam reprehenderit mollitia alias delectus iste. Aliquid
                mollitia minus repellat quae facere
              </td>
              <td class="about-img">
                <img src="./images/about-us-img-1.jpg" />
              </td>
            </tr>
          </table>
          <!--ABOUT INFO for mobile-->
        </div>
        <div class="info-card">
          <table>
            <tr>
              <td>
                <img src="images/about-us-img-1.jpg" class="phn-about-img" />
              </td>
            </tr>
            <tr>
              <td>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae
                incidunt aperiam placeat earum veritatis nihil adipisci porro
                quia laboriosam, eos eaque aliquam, ex error unde. Quam
                perspiciatis quidem doloribus nesciunt. Lorem ipsum dolor sit
                amet consectetur adipisicing elit. Quae incidunt aperiam placeat
                earum veritatis nihil adipisci porro quia laboriosam, eos eaque
                aliquam, ex error unde. Quam perspiciatis quidem doloribus
                nesciunt.
              </td>
            </tr>
            <tr>
              <td>
                <img src="images/about-us-img-1.jpg" class="phn-about-img" />
              </td>
            </tr>
            <tr>
              <td>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae
                incidunt aperiam placeat earum veritatis nihil adipisci porro
                quia laboriosam, eos eaque aliquam, ex error unde. Quam
                perspiciatis quidem doloribus nesciunt. Lorem ipsum dolor sit
                amet consectetur adipisicing elit. Quae incidunt aperiam placeat
                earum veritatis nihil adipisci porro quia laboriosam, eos eaque
                aliquam, ex error unde. Quam perspiciatis quidem doloribus
                nesciunt.
              </td>
            </tr>
          </table>
        </div>
      </div>
    </div>
    <!--service-->
    <div class="service"></div>
    <script>
      let hamburgerNav = document.getElementById("hamburgerNav");
      let hamNav = document.getElementById("hamburger-menu");
      function hamMenu() {
        //hamburger menu image cance to cancel image code
        if (hamNav.src.includes("menus.png")) {
          hamNav.src = "./images/cancel.png";
        } else {
          hamNav.src = "./images/menus.png";
        }
        //hamburger menu display on small phone screen code
        if (
          hamburgerNav.style.display == "none" ||
          hamburgerNav.style.display == ""
        ) {
          hamburgerNav.style.display = "block";
        } else {
          hamburgerNav.style.display = "none";
        }
      }
      // Ensure menu is always visible on larger screens
      function checkScreenSize() {
        if (window.innerWidth < 601) {
          hamburgerNav.style.display = "none";
        } else {
          hamburgerNav.style.display = "flex";
        }
      }

      // Run when browser trigger a resizing a page
      checkScreenSize();

      // Re-check when window resizes
      window.onresize = checkScreenSize; // it is a functions call when broeser triggred as a resizing
    </script>
  </body>
</html>
